title I can hardly gate
author flummox3d
homepage flummox3d.itch.io
color_palette 3

========
OBJECTS
========

Background .
green lightgreen
00010
00000
01000
00000
00000

Target O
white
.....
.000.
.0.0.
.000.
.....

Wall #
red black
00100
11111
01000
11111
00100

Player P
yellow orange red black
.000.
.111.
22222
.333.
.3.3.

Key K
#ffd700
.....
00...
00000
00..0
.....

Gate X
#43464B
.0.0.
00000
.0.0.
00000
.0.0.

Tier1Gate 1
#43464B white
.0.0.
00000
.010.
00000
.0.0.

Tier2Gate 2
#43464B yellow
.0.0.
00000
.010.
00000
.0.0.

Tier3Gate 3
#43464B red
.0.0.
00000
.010.
00000
.0.0.

=======
LEGEND
=======

@ = Gate and Target

=======
SOUNDS
=======

sfx0 35970909 (open)
sfx1 82791707 (push)
sfx2 48028502 (tiered)
endlevel 49024103

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Key, Gate, 1, 2, 3

======
RULES
======

(push key)
[ > Player | Key ] -> [ > Player | > Key ] sfx1

(key train)
[ > Key | Key ] -> [ > Key | > Key ] sfx1

(key opens gate, both disappear)
[ > Key | Gate ] -> [ | ] sfx0

(tiered gates)
[ > Key | Tier3Gate ] -> [ | Tier2Gate ] sfx2
[ > Key | Tier2Gate ] -> [ | Tier1Gate ] sfx2
[ > Key | Tier1Gate ] -> [ | Gate ] sfx2

==============
WINCONDITIONS
==============

all Player on Target

=======
LEVELS
=======

message Level 1 - Gate

#########
#########
##..#####
##p.k.x##
##..##o##
#########
#########

message Level 2 - Gates

xxxxxxxxx####
##########..#
#.k....k....#
#.#####.#...#
#....p#...###
#######.#..#x
#ox.....x..#x
############x

message Level 3 - More Gates

x########
##....###
#...k.#o#
#.xxx.#1#
#.xpx..k#
#..kx.#x#
#..kx...#
#...x.#.#
#.......x
#######xx

message Level 4 - Bill Gates

#.#.#######
.#.#...#..#
#.#..k.#k.#
.#........#
#..#####..#
#.p#o1.1..#
#..#####..#
.#........#
#.#..k.#k.#
.#.#...#..#
#.#.#######

message Level 5 - Gates Motel

##########xxx
#.11.#...####
#x11x#...#..#
#x22x#......#
#######.###.#
#.....xkx#..#
#..xxxxxx#k.#
#..xkkxkxx..#
#..x.px.x#..#
#.....x.x#..#
#..xxxx.x##.#
#..k..k.##o1#
#.......#####
##########xxx

message Level 6 - Watergates

xxxxx#########
######...#...#
#.k..k.......#
#...##.#.#.#.#
###.#..#.#...#
#.#.#..#.#.#.#
#.#.#.##.....#
#.#.#.#..#x#.#
#.#.#.#k.#.#.#
###.#.#k.#.#.#
#p.......#.#.#
########.#.#.#
#o1......x...#
##############

message Level 7 - Gatekeeper

###x###xx####
####xx#x##x##
##.........##
##.........##
##..#...p..##
#...........#
#..#.232.#..#
#...#2o2#...#
##...###...##
##...kkk...##
##....k....##
#####...#####
#####...#####

message Level 8 - Gate Entertainment

xxxxxxxx####x
#########..#x
#....x.1k..#x
#.k#.##.#x##x
#..#..#k#..##
#x##k.#x#...#
#.....#o#x###
#.k.#####...#
#.........#.#
#.#xxxx##kk.#
#.#....#...##
#.######.xk#x
#px123##...#x
############x

message Level 9 - Steins;Gate

xxxxxxxxx####
##########x.#
#.k....k..k.#
#.#####.#...#
#..pkxk.x.###
#######.#k.#x
#o1.....x..#x
############x

message Level 10 - Golden Gate

3x3x3x3x3x#####xxxxxxx
###########..######xxx
#.........x...#.#x#xxx
#.xxxxx...#...#...##xx
#.xkkkx.#.#.#.#.#..##x
#.xkpkx.#.k...2.##.o##
#.xkkkx.#.#.#.#.#..##x
#.xxxxx...#...#...##xx
#.........x...#.#x#xxx
###########..######xxx
3x3x3x3x3x#####xxxxxxx

message Level 11 - Mortality Gate

xxxxxx####xxxxxxxxxxxxxxx
####xx#..################
#..####........33o#.....#
#..kkkk..###########.##.#
#....###.#....#.xx.#.kk.#
#p.......x.xk.#.kk.x.kk.#
#....###.#....#....#....#
#..kkk...###x###x#####x##
#..####..#....#....#....#
####xx####xk..x.xk.#.kk.#
xxxxxxxxx#....#....#....#
xxxxxxxxx################

message Congratulations!
message I can hardly gate made by flummox3d for Trijam #224