title TapeLoop
author flummox3d
homepage flummox3d.itch.io

run_rules_on_level_start

realtime_interval 0.25

throttle_movement

(TODO
[x] - indicate which way the tape goes
[x] - Tape can be automatic

mechanics

[x] - Tape can be used as a means of transport
[x] - Player can also travel tape, but leaves dust
[x] - Magnet range is 2 blocks
	[x] - When Magnet-Wall-Magnet, then Magnet farther becomes LockedMagnet
[x] - CLeaner cleans DustOnTape
	[x] - Layerwise: tape, dust, Cleaner - as dust is travelling, if it gets overlapped by cleaner, remove it
[x] - DataOnTape can be erased
	[x] - Layerwise: tape, data, Magnet - as data is travelling, if it gets overlapped by lockedmagnet, remove it
[ ] - 
[ ] - 
[ ] - Tape can be controlled ( <<, >, [] )
	[x] - Active with stuff
	[x] - Rewind changes direction
	[x] - Play moves tape in indicated default direction (for example when the tape is stopped by default)
	[x] - Stop stops the tape
    
[ ] - Data could be specific, as in "connected" to some blocks in the game
	[ ] - So when deleted, the object gets deleted from the world too
)

========
OBJECTS
========

Background .
lightblue

Target ö
darkblue
.....
.000.
.0.0.
.000.
.....

Wall #
brown darkbrown
00010
11111
01000
11111
00010

PlayerD P
black orange white blue grey
.000.
01110
22222
.3330
.3.3.

PlayerL
black orange white blue grey
.000.
.1100
22220
.3330
.3.3.

PlayerR
black orange white blue grey
.000.
0011.
02222
0333.
.3.3.

PlayerU
black orange white blue grey
.000.
00000
20002
.303.
.3.3.

(tape straight)
TapePushUp ↑
black darkgray
10001
10001
10001
10001
10001

TapePushDown ↓
black darkgray
10001
10001
10001
10001
10001

TapePushLeft «
black darkgray
11111
00000
00000
00000
11111

TapePushRight »
black darkgray
11111
00000
00000
00000
11111

TapePushUpStop
black grey
10001
10001
10001
10001
10001

TapePushDownStop
black grey
10001
10001
10001
10001
10001

TapePushLeftStop
black grey
11111
00000
00000
00000
11111

TapePushRightStop
black grey
11111
00000
00000
00000
11111

TapePushUpReverse
black grey
10001
10001
10001
10001
10001

TapePushDownReverse
black grey
10001
10001
10001
10001
10001

TapePushLeftReverse
black grey
11111
00000
00000
00000
11111

TapePushRightReverse
black grey
11111
00000
00000
00000
11111

TapePushUpTemp
black grey
10001
10001
10001
10001
10001

TapePushDownTemp
black grey
10001
10001
10001
10001
10001

TapePushLeftTemp
black grey
11111
00000
00000
00000
11111

TapePushRightTemp
black grey
11111
00000
00000
00000
11111

(tape cw)
TapeCornerPushRightDown ╗
black darkgray
11111
00001
00001
00001
10001

TapeCornerPushRightDownStop
black gray
11111
00001
00001
00001
10001

TapeCornerPushRightDownReverse
black gray
11111
00001
00001
00001
10001

TapeCornerPushRightDownTemp
black gray
11111
00001
00001
00001
10001

TapeCornerPushDownLeft ╝
black darkgray
10001
00001
00001
00001
11111

TapeCornerPushDownLeftStop
black gray
10001
00001
00001
00001
11111

TapeCornerPushDownLeftReverse
black gray
10001
00001
00001
00001
11111

TapeCornerPushDownLeftTemp
black gray
10001
00001
00001
00001
11111

TapeCornerPushLeftUp ╚
black darkgray
10001
10000
10000
10000
11111

TapeCornerPushLeftUpStop
black gray
10001
10000
10000
10000
11111

TapeCornerPushLeftUpReverse
black gray
10001
10000
10000
10000
11111

TapeCornerPushLeftUpTemp
black gray
10001
10000
10000
10000
11111

TapeCornerPushUpRight ╔ 
black darkgray
11111
10000
10000
10000
10001

TapeCornerPushUpRightStop
black gray
11111
10000
10000
10000
10001

TapeCornerPushUpRightReverse
black gray
11111
10000
10000
10000
10001

TapeCornerPushUpRightTemp
black gray
11111
10000
10000
10000
10001

(tape ccw)
TapeCornerPushLeftDown
black darkgray
11111
10000
10000
10000
10001

TapeCornerPushLeftDownStop
black gray
11111
10000
10000
10000
10001

TapeCornerPushLeftDownReverse
black gray
11111
10000
10000
10000
10001

TapeCornerPushLeftDownTemp
black gray
11111
10000
10000
10000
10001

TapeCornerPushDownRight
black darkgray
10001
10000
10000
10000
11111

TapeCornerPushDownRightStop
black gray
10001
10000
10000
10000
11111

TapeCornerPushDownRightReverse
black gray
10001
10000
10000
10000
11111

TapeCornerPushDownRightTemp
black gray
10001
10000
10000
10000
11111

TapeCornerPushRightUp
black darkgray
10001
00001
00001
00001
11111

TapeCornerPushRightUpStop
black gray
11111
10000
10000
10000
10001

TapeCornerPushRightUpReverse
black gray
11111
10000
10000
10000
10001

TapeCornerPushRightUpTemp
black gray
11111
10000
10000
10000
10001

TapeCornerPushUpLeft
black darkgray
11111
00001
00001
00001
10001

TapeCornerPushUpLeftStop
black gray
11111
00001
00001
00001
10001

TapeCornerPushUpLeftReverse
black gray
11111
00001
00001
00001
10001

TapeCornerPushUpLeftTemp
black gray
11111
00001
00001
00001
10001

(other stuff)
Cleaner *
orange
00000
0...0
0...0
0...0
00000

Magnet M
grey
00000
0...0
0...0
0...0
00000

LockedMagnet
grey
00000
0...0
0...0
0...0
00000

RandomDataOnTape
white
.....
.000.
.000.
.000.
.....

DustOnTape
yellow
.....
.00..
.....
..00.
.....

PlayerOnTape
black orange white blue
.....
..1..
.222.
.3.3.
.....

CleanerOnTape
orange
.....
.000.
.0.0.
.000.
.....

IndicatorUp
black grey darkgray
.....
..1..
.1.1.
.....
.....

IndicatorUpReverse
black grey darkgray
.....
.....
.1.1.
..1..
.....

IndicatorDown
black grey darkgray
.....
.....
.1.1.
..1..
.....

IndicatorDownReverse
black grey darkgray
.....
..1..
.1.1.
.....
.....

IndicatorLeft
black grey darkgray
.....
..1..
.1...
..1..
.....

IndicatorLeftReverse
black grey darkgray
.....
..1..
...1.
..1..
.....

IndicatorRight Ś
black grey darkgray
.....
..1..
...1.
..1..
.....

IndicatorRightReverse
black grey darkgray
.....
..1..
.1...
..1..
.....

RewindButton 1
lightbrown
.....
.0..0
0..0.
.0..0
.....

ActiveRewindButton
lightbrown
.....
.0..0
0..0.
.0..0
.....

PlayButton 2
lightbrown
.....
..0..
...0.
..0..
.....

StopButton 3
lightbrown
.....
.000.
.000.
.000.
.....

WheelStop
white
.000.
0.0.0
0...0
0.0.0
.000.

Wheel o
white
.000.
0.0.0
0...0
0.0.0
.000.

Wheel1
white
.000.
0.0.0
0...0
0.0.0
.000.

Wheel2
white
.000.
0..00
0...0
00..0
.000.

Wheel3
white
.000.
0...0
00.00
0...0
.000.

Wheel4
white
.000.
00..0
0...0
0..00
.000.

Wheel5
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelTemp
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelTemp1
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelTemp2
white
.000.
0..00
0...0
00..0
.000.

WheelTemp3
white
.000.
0...0
00.00
0...0
.000.

WheelTemp4
white
.000.
00..0
0...0
0..00
.000.

WheelTemp5
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelReverse ø
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelReverse1
white
.000.
0.0.0
0...0
0.0.0
.000.

WheelReverse2
white
.000.
00..0
0...0
0..00
.000.

WheelReverse3
white
.000.
0...0
00.00
0...0
.000.

WheelReverse4
white
.000.
0..00
0...0
00..0
.000.

WheelReverse5
white
.000.
0.0.0
0...0
0.0.0
.000.

=======
LEGEND
=======

@ = Cleaner and Target
Ř = Cleaner and TapePushRight
$ = IndicatorRight and TapePushRight
; = RandomDataOnTape and TapePushUp
{ = PlayerOnTape and TapePushDown
} = CleanerOnTape and TapePushLeft

TapeStraight = TapePushUp or TapePushDown or TapePushLeft or TapePushRight
TapeStraightStops = TapePushUpStop or TapePushDownStop or TapePushRightStop or TapePushLeftStop
TapeStraightReverses = TapePushUpReverse or TapePushDownReverse or TapePushRightReverse or TapePushLeftReverse
TapeStraightTemps = TapePushLeftTemp or TapePushRightTemp or TapePushUpTemp or TapePushDownTemp

TapeCWCorners = TapeCornerPushRightDown or TapeCornerPushDownLeft or TapeCornerPushLeftUp or TapeCornerPushUpRight
TapeCCWCorners = TapeCornerPushLeftDown or TapeCornerPushDownRight or TapeCornerPushRightUp or TapeCornerPushUpLeft 
TapeCorners = TapeCWCorners or TapeCCWCorners

TapeCwCornerStops = TapeCornerPushRightDownStop or TapeCornerPushDownLeftStop or TapeCornerPushLeftUpStop or TapeCornerPushUpRightStop or TapeCornerPushLeftDownStop
TapeCwCornerReverses = TapeCornerPushRightDownReverse  or TapeCornerPushDownLeftReverse  or TapeCornerPushLeftUpReverse or TapeCornerPushUpRightReverse
TapeCwCornerTemps = TapeCornerPushRightDownTemp  or TapeCornerPushDownLeftTemp  or TapeCornerPushLeftUpTemp or TapeCornerPushUpRightTemp

TapeCCwCornerStops = TapeCornerPushLeftDownStop or TapeCornerPushDownRightStop or TapeCornerPushRightUpStop or TapeCornerPushUpLeftStop
TapeCCwCornerReverses = TapeCornerPushLeftDownReverse or TapeCornerPushDownRightReverse or TapeCornerPushRightUpReverse or TapeCornerPushUpLeftReverse
TapeCCwCornerTemps = TapeCornerPushLeftDownTemp  or TapeCornerPushDownRightTemp  or TapeCornerPushRightUpTemp or TapeCornerPushUpLeftTemp

TapeNoMoves =  TapeStraightStops or TapeCwCornerStops or TapeCCwCornerStops
TapeReverses = TapeStraightReverses or TapeCwCornerReverses or TapeCCwCornerReverses
TapeTemps = TapeStraightTemps or TapeCwCornerTemps or TapeCCwCornerTemps

IndicatorReverses = IndicatorUpReverse or IndicatorDownReverse or IndicatorLeftReverse or IndicatorRightReverse
Indicators = IndicatorUp or IndicatorDown or IndicatorLeft or IndicatorRight or IndicatorReverses

Tapes = TapeStraight or TapeCorners or TapeNoMoves or TapeReverses or TapeTemps

TapeTravelPossible = Cleaner or Magnet or RandomDataOnTape or PlayerOnTape or CleanerOnTape or Indicators

StuffOnTape = RandomDataOnTape or CleanerOnTape or PlayerOnTape

Pushable = Magnet or Cleaner or LockedMagnet

Player = PlayerU or PlayerL or PlayerR or PlayerD

Obstacle = Player or Wall or Cleaner or Pushable

Magnets = LockedMagnet or Magnet

Buttons = RewindButton or PlayButton or ActiveRewindButton or StopButton

WheelsNormal = Wheel or Wheel1 or Wheel2 or Wheel3 or Wheel4 or Wheel5
WheelsReversed = WheelReverse or WheelReverse1 or WheelReverse2 or WheelReverse3 or WheelReverse4 or WheelReverse5
WheelsTemps = WheelTemp or WheelTemp1 or WheelTemp2 or WheelTemp3 or WheelTemp4 or WheelTemp5
Wheels = WheelsNormal or WheelsReversed or WheelsTemps or WheelStop

=======
SOUNDS
=======

(Cleaner move 36772507)

================
COLLISIONLAYERS
================

Background
Target, Tapes
Indicators
StuffOnTape
DustOnTape
Buttons, Wheels
Player, Wall, Pushable

======
RULES
======

[ stationary Wall ] [ Wheel4 ] -> [ stationary Wall ] [ Wheel5 ]
[ stationary Wall ] [ Wheel3 ] -> [ stationary Wall ] [ Wheel4 ]
[ stationary Wall ] [ Wheel2 ] -> [ stationary Wall ] [ Wheel3 ]
[ stationary Wall ] [ Wheel1 ] -> [ stationary Wall ] [ Wheel2 ]
[ stationary Wall ] [ Wheel ] -> [ stationary Wall ] [ Wheel1 ]
[ stationary Wall ] [ Wheel5 ] -> [ stationary Wall ] [ Wheel ]

[ stationary Wall ] [ WheelReverse4 ] -> [ stationary Wall ] [ WheelReverse5 ]
[ stationary Wall ] [ WheelReverse3 ] -> [ stationary Wall ] [ WheelReverse4 ]
[ stationary Wall ] [ WheelReverse2 ] -> [ stationary Wall ] [ WheelReverse3 ]
[ stationary Wall ] [ WheelReverse1 ] -> [ stationary Wall ] [ WheelReverse2 ]
[ stationary Wall ] [ WheelReverse ] -> [ stationary Wall ] [ WheelReverse1 ]
[ stationary Wall ] [ WheelReverse5 ] -> [ stationary Wall ] [ WheelReverse ]

up [ > PlayerU ] -> [ > PlayerU ]
down [ > PlayerU ] -> [ > PlayerD ]
left [ > PlayerU ] -> [ > PlayerL ]
right [ > PlayerU ] -> [ > PlayerR ]

up [ > PlayerD ] -> [ > PlayerU ]
down [ > PlayerD ] -> [ > PlayerD ]
left [ > PlayerD ] -> [ > PlayerL ]
right [ > PlayerD ] -> [ > PlayerR ]

up [ > PlayerL ] -> [ > PlayerU ]
down [ > PlayerL ] -> [ > PlayerD ]
left [ > PlayerL ] -> [ > PlayerL ]
right [ > PlayerL ] -> [ > PlayerR ]

up [ > PlayerR ] -> [ > PlayerU ]
down [ > PlayerR ] -> [ > PlayerD ]
left [ > PlayerR ] -> [ > PlayerL ]
right [ > PlayerR ] -> [ > PlayerR ]

(Push stuff)
[ > Player | Pushable ] -> [ > Player | > Pushable ] 

(Tape is moving)
(straight paths)
up [ stationary Player ] [ TapeTravelPossible TapePushUp ] -> [ Player ] [ > TapeTravelPossible TapePushUp ]
down [ stationary Player ] [ TapeTravelPossible TapePushDown ] -> [ Player ] [ > TapeTravelPossible TapePushDown ]
left [ stationary Player ] [ TapeTravelPossible TapePushLeft ] -> [ Player ] [ > TapeTravelPossible TapePushLeft ]
right [ stationary Player ] [ TapeTravelPossible TapePushRight ] -> [ Player ] [ > TapeTravelPossible TapePushRight ]

(straight paths reversed)
down [ stationary Player ] [ TapeTravelPossible TapePushUpReverse ] -> [ Player ] [ > TapeTravelPossible TapePushUpReverse ]
up [ stationary Player ] [ TapeTravelPossible TapePushDownReverse ] -> [ Player ] [ > TapeTravelPossible TapePushDownReverse ]
right [ stationary Player ] [ TapeTravelPossible TapePushLeftReverse ] -> [ Player ] [ > TapeTravelPossible TapePushLeftReverse ]
left [ stationary Player ] [ TapeTravelPossible TapePushRightReverse ] -> [ Player ] [ > TapeTravelPossible TapePushRightReverse ]

(corners)
down [ stationary Player ] [ TapeTravelPossible TapeCornerPushRightDown ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushRightDown ]
left [ stationary Player ] [ TapeTravelPossible TapeCornerPushDownLeft ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushDownLeft ]
up [ stationary Player ] [ TapeTravelPossible TapeCornerPushLeftUp ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushLeftUp ]
right [ stationary Player ] [ TapeTravelPossible TapeCornerPushUpRight ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushUpRight ]

down [ stationary Player ] [ TapeTravelPossible TapeCornerPushRightUp ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushRightUp ]
left [ stationary Player ] [ TapeTravelPossible TapeCornerPushUpLeft ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushUpLeft ]
up [ stationary Player ] [ TapeTravelPossible TapeCornerPushLeftDown ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushLeftDown ]
right [ stationary Player ] [ TapeTravelPossible TapeCornerPushDownRight ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushDownRight ]

(corners reversed)
left [ stationary Player ] [ TapeTravelPossible TapeCornerPushRightDownReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushRightDownReverse ]
up [ stationary Player ] [ TapeTravelPossible TapeCornerPushDownLeftReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushDownLeftReverse ]
right [ stationary Player ] [ TapeTravelPossible TapeCornerPushLeftUpReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushLeftUpReverse ]
down [ stationary Player ] [ TapeTravelPossible TapeCornerPushUpRightReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushUpRightReverse ]

left [ stationary Player ] [ TapeTravelPossible TapeCornerPushRightUpReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushRightUpReverse ]
down [ stationary Player ] [ TapeTravelPossible TapeCornerPushUpLeftReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushUpLeftReverse ]
right [ stationary Player ] [ TapeTravelPossible TapeCornerPushLeftDownReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushLeftDownReverse ]
up [ stationary Player ] [ TapeTravelPossible TapeCornerPushDownRightReverse ] -> [ Player ] [ > TapeTravelPossible TapeCornerPushDownRightReverse ]

(Player leaves dust on tape)
[ > Player Tapes ] -> [ > Player DustOnTape Tapes ]

(Magnets have max range 2)
(when next to each other)
late [ Magnet | Magnet ] -> [ LockedMagnet | LockedMagnet ]
(when one empty space apart)
late [ Magnet | | Magnet ] -> [ LockedMagnet | | LockedMagnet ]
(when separated by an obstacle)
late [ Magnet | Obstacle  | Magnet ] -> [ LockedMagnet | Obstacle | LockedMagnet ]
(if there's no Obstacle, click together)
late [ LockedMagnet | No Obstacle | LockedMagnet ] -> [ LockedMagnet | LockedMagnet |  ]
(LockedMagnets move together)
[ > LockedMagnet ] [ stationary LockedMagnet ] -> [ > LockedMagnet ] [ > LockedMagnet ]
(LockedMagnets don't separate upon wall contact)
[ > LockedMagnet | Wall ] -> cancel

(Cleaner cleans dust)
late [ Cleaner DustOnTape ] -> [ Cleaner ]

(Magnet clears data)
[ > RandomDataOnTape Magnets ] -> [ Magnets ]
[ > PlayerOnTape Magnets ] [ Player ] -> [ Magnets ] [ ]
(no playerontape means no player)
[ > CleanerOnTape Magnets ] [ Cleaner ] -> [ Magnets ] [ ]

(Buttons)
(Stop button)
(straight paths)
late [ Pushable StopButton ] [ TapePushRight ] -> [ Pushable StopButton ] [ TapePushRightTemp ]
late [ StopButton no Pushable ] [ TapePushRightStop ] -> [ StopButton ] [ TapePushRight ]
late [ StopButton no Pushable ] [ TapePushRightTemp ] -> [ StopButton ] [ TapePushRight ]
late [ TapePushRightTemp ] -> [ TapePushRightStop ]

late [ Pushable StopButton ] [ TapePushLeft ] -> [ Pushable StopButton ] [ TapePushLeftTemp ]
late [ StopButton no Pushable ] [ TapePushLeftStop ] -> [ StopButton ] [ TapePushLeft ]
late [ StopButton no Pushable ] [ TapePushLeftTemp ] -> [ StopButton ] [ TapePushLeft ]
late [ TapePushLeftTemp ] -> [ TapePushLeftStop ]

late [ Pushable StopButton ] [ TapePushUp ] -> [ Pushable StopButton ] [ TapePushUpTemp ]
late [ StopButton no Pushable ] [ TapePushUpStop ] -> [ StopButton ] [ TapePushUp ]
late [ StopButton no Pushable ] [ TapePushUpTemp ] -> [ StopButton ] [ TapePushUp ]
late [ TapePushUpTemp ] -> [ TapePushUpStop ]

late [ Pushable StopButton ] [ TapePushDown ] -> [ Pushable StopButton ] [ TapePushDownTemp ]
late [ StopButton no Pushable ] [ TapePushDownStop ] -> [ StopButton ] [ TapePushDown ]
late [ StopButton no Pushable ] [ TapePushDownTemp ] -> [ StopButton ] [ TapePushDown ]
late [ TapePushDownTemp ] -> [ TapePushDownStop ]

(cw corners)
late [ Pushable StopButton ] [ TapeCornerPushRightDown ] -> [ Pushable StopButton ] [ TapeCornerPushRightDownTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushRightDownStop ] -> [ StopButton ] [ TapeCornerPushRightDown ]
late [ StopButton no Pushable ] [ TapeCornerPushRightDownTemp ] -> [ StopButton ] [ TapeCornerPushRightDown ]
late [ TapeCornerPushRightDownTemp ] -> [ TapeCornerPushRightDownStop ]

late [ Pushable StopButton ] [ TapeCornerPushDownLeft ] -> [ Pushable StopButton ] [ TapeCornerPushDownLeftTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushDownLeftStop ] -> [ StopButton ] [ TapeCornerPushDownLeft ]
late [ StopButton no Pushable ] [ TapeCornerPushDownLeftTemp ] -> [ StopButton ] [ TapeCornerPushDownLeft ]
late [ TapeCornerPushDownLeftTemp ] -> [ TapeCornerPushDownLeftStop ]

late [ Pushable StopButton ] [ TapeCornerPushLeftUp ] -> [ Pushable StopButton ] [ TapeCornerPushLeftUpTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushLeftUpStop ] -> [ StopButton ] [ TapeCornerPushLeftUp ]
late [ StopButton no Pushable ] [ TapeCornerPushLeftUpTemp ] -> [ StopButton ] [ TapeCornerPushLeftUp ]
late [ TapeCornerPushLeftUpTemp ] -> [ TapeCornerPushLeftUpStop ]

late [ Pushable StopButton ] [ TapeCornerPushUpRight ] -> [ Pushable StopButton ] [ TapeCornerPushUpRightTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushUpRightStop ] -> [ StopButton ] [ TapeCornerPushUpRight ]
late [ StopButton no Pushable ] [ TapeCornerPushUpRightTemp ] -> [ StopButton ] [ TapeCornerPushUpRight ]
late [ TapeCornerPushUpRightTemp ] -> [ TapeCornerPushUpRightStop ]

(ccw corners)
late [ Pushable StopButton ] [ TapeCornerPushLeftDown ] -> [ Pushable StopButton ] [ TapeCornerPushLeftDownTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushLeftDownStop ] -> [ StopButton ] [ TapeCornerPushLeftDown ]
late [ StopButton no Pushable ] [ TapeCornerPushLeftDownTemp ] -> [ StopButton ] [ TapeCornerPushLeftDown ]
late [ TapeCornerPushLeftDownTemp ] -> [ TapeCornerPushLeftDownStop ]

late [ Pushable StopButton ] [ TapeCornerPushDownRight ] -> [ Pushable StopButton ] [ TapeCornerPushDownRightTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushDownRightStop ] -> [ StopButton ] [ TapeCornerPushDownRight ]
late [ StopButton no Pushable ] [ TapeCornerPushDownRightTemp ] -> [ StopButton ] [ TapeCornerPushDownRight ]
late [ TapeCornerPushDownRightTemp ] -> [ TapeCornerPushDownRightStop ]

late [ Pushable StopButton ] [ TapeCornerPushRightUp ] -> [ Pushable StopButton ] [ TapeCornerPushRightUpTemp ]
late [ StopButton no Pushable ] [ TapeCornerPushRightUpStop ] -> [ StopButton ] [ TapeCornerPushRightUp ]
late [ StopButton no Pushable ] [ TapeCornerPushRightUpTemp ] -> [ StopButton ] [ TapeCornerPushRightUp ]
late [ TapeCornerPushRightUpTemp ] -> [ TapeCornerPushRightUpStop ]

late [ Pushable StopButton ] [ Wheel ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel ]
late [ WheelTemp ] -> [ WheelStop ]

late [ Pushable StopButton ] [ Wheel1 ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel1 ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel1 ]
late [ WheelTemp ] -> [ WheelStop ]

late [ Pushable StopButton ] [ Wheel2 ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel2 ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel2 ]
late [ WheelTemp ] -> [ WheelStop ]

late [ Pushable StopButton ] [ Wheel3 ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel3 ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel3 ]
late [ WheelTemp ] -> [ WheelStop ]
	
late [ Pushable StopButton ] [ Wheel4 ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel4 ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel4 ]
late [ WheelTemp ] -> [ WheelStop ]

late [ Pushable StopButton ] [ Wheel5 ] -> [ Pushable StopButton ] [ WheelTemp ]
late [ StopButton no Pushable ] [ WheelStop ] -> [ StopButton ] [ Wheel5 ]
late [ StopButton no Pushable ] [ WheelTemp ] -> [ StopButton ] [ Wheel5 ]
late [ WheelTemp ] -> [ WheelStop ]



(rewind button)
(straight paths)
late [ Pushable RewindButton ] [ TapePushRight ] -> [ Pushable RewindButton ] [ TapePushRightTemp ]
late [ RewindButton no Pushable ] [ TapePushRightReverse ] -> [ RewindButton ] [ TapePushRight ]
late [ RewindButton no Pushable ] [ TapePushRightTemp ] -> [ RewindButton ] [ TapePushRight ]
late [ TapePushRightTemp ] -> [ TapePushRightReverse ]

late [ Pushable RewindButton ] [ TapePushLeft ] -> [ Pushable RewindButton ] [ TapePushLeftTemp ]
late [ RewindButton no Pushable ] [ TapePushLeftReverse ] -> [ RewindButton ] [ TapePushLeft ]
late [ RewindButton no Pushable ] [ TapePushLeftTemp ] -> [ RewindButton ] [ TapePushLeft ]
late [ TapePushLeftTemp ] -> [ TapePushLeftReverse ]

late [ Pushable RewindButton ] [ TapePushUp ] -> [ Pushable RewindButton ] [ TapePushUpTemp ]
late [ RewindButton no Pushable ] [ TapePushUpReverse ] -> [ RewindButton ] [ TapePushUp ]
late [ RewindButton no Pushable ] [ TapePushUpTemp ] -> [ RewindButton ] [ TapePushUp ]
late [ TapePushUpTemp ] -> [ TapePushUpReverse ]

late [ Pushable RewindButton ] [ TapePushDown ] -> [ Pushable RewindButton ] [ TapePushDownTemp ]
late [ RewindButton no Pushable ] [ TapePushDownReverse ] -> [ RewindButton ] [ TapePushDown ]
late [ RewindButton no Pushable ] [ TapePushDownTemp ] -> [ RewindButton ] [ TapePushDown ]
late [ TapePushDownTemp ] -> [ TapePushDownReverse ]

(cw corners)
late [ Pushable RewindButton ] [ TapeCornerPushRightDown ] -> [ Pushable RewindButton ] [ TapeCornerPushRightDownTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushRightDownReverse ] -> [ RewindButton ] [ TapeCornerPushRightDown ]
late [ RewindButton no Pushable ] [ TapeCornerPushRightDownTemp ] -> [ RewindButton ] [ TapeCornerPushRightDown ]
late [ TapeCornerPushRightDownTemp ] -> [ TapeCornerPushRightDownReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushDownLeft ] -> [ Pushable RewindButton ] [ TapeCornerPushDownLeftTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushDownLeftReverse ] -> [ RewindButton ] [ TapeCornerPushDownLeft ]
late [ RewindButton no Pushable ] [ TapeCornerPushDownLeftTemp ] -> [ RewindButton ] [ TapeCornerPushDownLeft ]
late [ TapeCornerPushDownLeftTemp ] -> [ TapeCornerPushDownLeftReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushLeftUp ] -> [ Pushable RewindButton ] [ TapeCornerPushLeftUpTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushLeftUpReverse ] -> [ RewindButton ] [ TapeCornerPushLeftUp ]
late [ RewindButton no Pushable ] [ TapeCornerPushLeftUpTemp ] -> [ RewindButton ] [ TapeCornerPushLeftUp ]
late [ TapeCornerPushLeftUpTemp ] -> [ TapeCornerPushLeftUpReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushUpRight ] -> [ Pushable RewindButton ] [ TapeCornerPushUpRightTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushUpRightReverse ] -> [ RewindButton ] [ TapeCornerPushUpRight ]
late [ RewindButton no Pushable ] [ TapeCornerPushUpRightTemp ] -> [ RewindButton ] [ TapeCornerPushUpRight ]
late [ TapeCornerPushUpRightTemp ] -> [ TapeCornerPushUpRightReverse ]

(ccw corners)
late [ Pushable RewindButton ] [ TapeCornerPushLeftDown ] -> [ Pushable RewindButton ] [ TapeCornerPushLeftDownTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushLeftDownReverse ] -> [ RewindButton ] [ TapeCornerPushLeftDown ]
late [ RewindButton no Pushable ] [ TapeCornerPushLeftDownTemp ] -> [ RewindButton ] [ TapeCornerPushLeftDown ]
late [ TapeCornerPushLeftDownTemp ] -> [ TapeCornerPushLeftDownReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushDownRight ] -> [ Pushable RewindButton ] [ TapeCornerPushDownRightTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushDownRightReverse ] -> [ RewindButton ] [ TapeCornerPushDownRight ]
late [ RewindButton no Pushable ] [ TapeCornerPushDownRightTemp ] -> [ RewindButton ] [ TapeCornerPushDownRight ]
late [ TapeCornerPushDownRightTemp ] -> [ TapeCornerPushDownRightReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushRightUp ] -> [ Pushable RewindButton ] [ TapeCornerPushRightUpTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushRightUpReverse ] -> [ RewindButton ] [ TapeCornerPushRightUp ]
late [ RewindButton no Pushable ] [ TapeCornerPushRightUpTemp ] -> [ RewindButton ] [ TapeCornerPushRightUp ]
late [ TapeCornerPushRightUpTemp ] -> [ TapeCornerPushRightUpReverse ]

late [ Pushable RewindButton ] [ TapeCornerPushUpLeft ] -> [ Pushable RewindButton ] [ TapeCornerPushUpLeftTemp ]
late [ RewindButton no Pushable ] [ TapeCornerPushUpLeftReverse ] -> [ RewindButton ] [ TapeCornerPushUpLeft ]
late [ RewindButton no Pushable ] [ TapeCornerPushUpLeftTemp ] -> [ RewindButton ] [ TapeCornerPushUpLeft ]
late [ TapeCornerPushUpLeftTemp ] -> [ TapeCornerPushUpLeftReverse ]

(wheels)
late [ Pushable RewindButton ] [ Wheel ] -> [ Pushable RewindButton ] [ WheelTemp ]
late [ RewindButton no Pushable ] [ WheelReverse ] -> [ RewindButton ] [ Wheel ]
late [ RewindButton no Pushable ] [ WheelTemp ] -> [ RewindButton ] [ Wheel ]
late [ WheelTemp ] -> [ WheelReverse ]

late [ Pushable RewindButton ] [ Wheel1 ] -> [ Pushable RewindButton ] [ WheelTemp1 ]
late [ RewindButton no Pushable ] [ WheelReverse1 ] -> [ RewindButton ] [ Wheel1 ]
late [ RewindButton no Pushable ] [ WheelTemp1 ] -> [ RewindButton ] [ Wheel1 ]
late [ WheelTemp1 ] -> [ WheelReverse1 ]

late [ Pushable RewindButton ] [ Wheel2 ] -> [ Pushable RewindButton ] [ WheelTemp2 ]
late [ RewindButton no Pushable ] [ WheelReverse2 ] -> [ RewindButton ] [ Wheel2 ]
late [ RewindButton no Pushable ] [ WheelTemp2 ] -> [ RewindButton ] [ Wheel2 ]
late [ WheelTemp2 ] -> [ WheelReverse2 ]

late [ Pushable RewindButton ] [ Wheel3 ] -> [ Pushable RewindButton ] [ WheelTemp3 ]
late [ RewindButton no Pushable ] [ WheelReverse3 ] -> [ RewindButton ] [ Wheel3 ]
late [ RewindButton no Pushable ] [ WheelTemp3 ] -> [ RewindButton ] [ Wheel3 ]
late [ WheelTemp3 ] -> [ WheelReverse3 ]

late [ Pushable RewindButton ] [ Wheel4 ] -> [ Pushable RewindButton ] [ WheelTemp4 ]
late [ RewindButton no Pushable ] [ WheelReverse4 ] -> [ RewindButton ] [ Wheel4 ]
late [ RewindButton no Pushable ] [ WheelTemp4 ] -> [ RewindButton ] [ Wheel4 ]
late [ WheelTemp4 ] -> [ WheelReverse4 ]

late [ Pushable RewindButton ] [ Wheel5 ] -> [ Pushable RewindButton ] [ WheelTemp5 ]
late [ RewindButton no Pushable ] [ WheelReverse5 ] -> [ RewindButton ] [ Wheel5 ]
late [ RewindButton no Pushable ] [ WheelTemp5 ] -> [ RewindButton ] [ Wheel5 ]
late [ WheelTemp5 ] -> [ WheelReverse5 ]

(play button)
(straight paths)
late [ Pushable PlayButton ] [ TapePushRightStop ] -> [ Pushable PlayButton ] [ TapePushRightTemp ]
late [ PlayButton no Pushable ] [ TapePushRight ] -> [ PlayButton ] [ TapePushRightStop ]
late [ PlayButton no Pushable ] [ TapePushRightTemp ] -> [ PlayButton ] [ TapePushRightStop ]
late [ TapePushRightTemp ] -> [ TapePushRight ]

late [ Pushable PlayButton ] [ TapePushLeftStop ] -> [ Pushable PlayButton ] [ TapePushLeftTemp ]
late [ PlayButton no Pushable ] [ TapePushLeft ] -> [ PlayButton ] [ TapePushLeftStop ]
late [ PlayButton no Pushable ] [ TapePushLeftTemp ] -> [ PlayButton ] [ TapePushLeftStop ]
late [ TapePushLeftTemp ] -> [ TapePushLeft ]

late [ Pushable PlayButton ] [ TapePushUpStop ] -> [ Pushable PlayButton ] [ TapePushUpTemp ]
late [ PlayButton no Pushable ] [ TapePushUp ] -> [ PlayButton ] [ TapePushUpStop ]
late [ PlayButton no Pushable ] [ TapePushUpTemp ] -> [ PlayButton ] [ TapePushUpStop ]
late [ TapePushUpTemp ] -> [ TapePushUp ]

late [ Pushable PlayButton ] [ TapePushDownStop ] -> [ Pushable PlayButton ] [ TapePushDownTemp ]
late [ PlayButton no Pushable ] [ TapePushDown ] -> [ PlayButton ] [ TapePushDownStop ]
late [ PlayButton no Pushable ] [ TapePushDownTemp ] -> [ PlayButton ] [ TapePushDownStop ]
late [ TapePushDownTemp ] -> [ TapePushDown ]

(cw corners)
late [ Pushable PlayButton ] [ TapeCornerPushRightDownStop ] -> [ Pushable PlayButton ] [ TapeCornerPushRightDownTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushRightDown ] -> [ PlayButton ] [ TapeCornerPushRightDownStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushRightDownTemp ] -> [ PlayButton ] [ TapeCornerPushRightDownStop ]
late [ TapeCornerPushRightDownTemp ] -> [ TapeCornerPushRightDown ]

late [ Pushable PlayButton ] [ TapeCornerPushDownLeftStop ] -> [ Pushable PlayButton ] [ TapeCornerPushDownLeftTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushDownLeft ] -> [ PlayButton ] [ TapeCornerPushDownLeftStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushDownLeftTemp ] -> [ PlayButton ] [ TapeCornerPushDownLeftStop ]
late [ TapeCornerPushDownLeftTemp ] -> [ TapeCornerPushDownLeft ]

late [ Pushable PlayButton ] [ TapeCornerPushLeftUpStop ] -> [ Pushable PlayButton ] [ TapeCornerPushLeftUpTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushLeftUp ] -> [ PlayButton ] [ TapeCornerPushLeftUpStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushLeftUpTemp ] -> [ PlayButton ] [ TapeCornerPushLeftUpStop ]
late [ TapeCornerPushLeftUpTemp ] -> [ TapeCornerPushLeftUp ]

late [ Pushable PlayButton ] [ TapeCornerPushUpRightStop ] -> [ Pushable PlayButton ] [ TapeCornerPushUpRightTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushUpRight ] -> [ PlayButton ] [ TapeCornerPushUpRightStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushUpRightTemp ] -> [ PlayButton ] [ TapeCornerPushUpRightStop ]
late [ TapeCornerPushUpRightTemp ] -> [ TapeCornerPushUpRight ]

(ccw corners)
late [ Pushable PlayButton ] [ TapeCornerPushLeftDownStop ] -> [ Pushable PlayButton ] [ TapeCornerPushLeftDownTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushLeftDown ] -> [ PlayButton ] [ TapeCornerPushLeftDownStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushLeftDownTemp ] -> [ PlayButton ] [ TapeCornerPushLeftDownStop ]
late [ TapeCornerPushLeftDownTemp ] -> [ TapeCornerPushLeftDown ]

late [ Pushable PlayButton ] [ TapeCornerPushDownRightStop ] -> [ Pushable PlayButton ] [ TapeCornerPushDownRightTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushDownRight ] -> [ PlayButton ] [ TapeCornerPushDownRightStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushDownRightTemp ] -> [ PlayButton ] [ TapeCornerPushDownRightStop ]
late [ TapeCornerPushDownRightTemp ] -> [ TapeCornerPushDownRight ]

late [ Pushable PlayButton ] [ TapeCornerPushRightUpStop ] -> [ Pushable PlayButton ] [ TapeCornerPushRightUpTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushRightUp ] -> [ PlayButton ] [ TapeCornerPushRightUpStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushRightUpTemp ] -> [ PlayButton ] [ TapeCornerPushRightUpStop ]
late [ TapeCornerPushRightUpTemp ] -> [ TapeCornerPushRightUp ]

late [ Pushable PlayButton ] [ TapeCornerPushUpLeftStop ] -> [ Pushable PlayButton ] [ TapeCornerPushUpLeftTemp ]
late [ PlayButton no Pushable ] [ TapeCornerPushUpLeft ] -> [ PlayButton ] [ TapeCornerPushUpLeftStop ]
late [ PlayButton no Pushable ] [ TapeCornerPushUpLeftTemp ] -> [ PlayButton ] [ TapeCornerPushUpLeftStop ]
late [ TapeCornerPushUpLeftTemp ] -> [ TapeCornerPushUpLeft ]

(late [ CanPushButton Button ] [ ExitClosed ] -> [ CanPushButton Button ] [ ExitWaiting ]
late [ Button no CanPushButton ] [ ExitOpened ] -> [ Button ] [ ExitClosed ] sfx2
late [ Button no CanPushButton ] [ ExitWaiting ] -> [ Button ] [ ExitClosed ]
late [ ExitWaiting ] -> [ ExitOpened ] sfx3)

==============
WINCONDITIONS
==============

all Target on Cleaner

=======
LEVELS
=======

(tape)
╔ř»»»╗
↑.ö#.↓
↑..##↓
↑@p..↓
↑..*.↓
↑..##↓
╚««««╝

(TODO: not enought corners, what if tape direction is reversed by default?)
╔««»«╗
↓.o..↑
↓..##↑
↓@p..↑
↓..*.↑
↓..##↑
╚$»»»╝

(magnet)
╔$»»»╗
↑.o#.↓
↑..##↓
↑mp..↓
↑..m.↓
↑..##↓
╚««««╝

(buttons)
╔$ř»»╗
↑.o#.↓
↑..##↓
↑@p..↓
↑.1*.↓
↑..##↓
╚««««╝

(removing data from tape)
╔»ř»$╗
↑.ö#.↓
↓.p##{
↑m.*.↓
↑..m.↓
↑..##↓
╚«}««╝

