title Ice Push Prototype
author flummox3d
homepage flummox3d.itch.io

sprite_size 10
realtime_interval 0.1

========
OBJECTS
========

Background .
grey darkgray
1111111111
1111111111
0011111111
0011111111
1111110011
1111110011
1111111111
1111111111
1100111111
1100111111

Target o
darkblue
..........
..........
..000000..
..000000..
..00..00..
..00..00..
..000000..
..000000..
..........
..........

Wall #
brown darkbrown
0000001100
0000001100
1111111111
1111111111
0011000000
0011000000
1111111111
1111111111
0000001100
0000001100

PlayerNormal P
black orange white blue
..000000..
..000000..
..111111..
..111111..
2222222222
2222222222
..333333..
..333333..
..33..33..
..33..33..

PlayerPowered Q
yellow orange red blue red
..000000..
..000000..
..141141..
..111111..
2222222222
2222222222
..333333..
..333333..
..33..33..
..33..33..

PlayerPoweredClearUs, PlayerPoweredClearDs, PlayerPoweredClearLs, PlayerPoweredClearRs copy:PlayerPowered
yellow orange red blue red

Heat H
red orange yellow
..........
..........
....11....
...1221...
..122221..
.12222221.
..122221..
...1221...
....11....
..........

Ice *
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

(
0000000000
0000000000
0000110000
0000110000
0000001100
0000001100
0000000000
0000000000
0000000000
0000000000
)

IceSlidingU copy:Ice
#0ff0ff white black

IceSlidingR copy:Ice
#0ff0ff white black

IceSlidingD copy:Ice
#0ff0ff white black

IceSlidingL copy:Ice
#0ff0ff white black

IceFused copy:Ice
#0ff0ff white black

IceFused_U
(transparent)
#0ff0ff black
1000000001
..........
..........
..........
..........
..........
..........
..........
..........
..........

IceFused_R
(transparent)
#0ff0ff black
.........1
.........0
.........0
.........0
.........0
.........0
.........0
.........0
.........0
.........1

IceFused_D
(transparent)
#0ff0ff black
..........
..........
..........
..........
..........
..........
..........
..........
..........
1000000001

IceFused_L
(transparent)
#0ff0ff black
1.........
0.........
0.........
0.........
0.........
0.........
0.........
0.........
0.........
1.........

IceShimmer
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

IceShimmer1
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

IceShimmer2
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

IceShimmer3
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

IceShimmer4
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

IceShimmer5
#0ff0ff white black
.22222222.
2000000002
2000110002
2000110002
2000001102
2000001102
2000000002
2000000002
2000000002
.22222222.

TempHealU
transparent

TempHealD
transparent

TempHealL
transparent

TempHealR
transparent

=======
LEGEND
=======

Animations = IceShimmer or IceShimmer1 or IceShimmer2 or IceShimmer3 or IceShimmer4 or IceShimmer5

Player = PlayerNormal or PlayerPowered

PlayerClean = PlayerPoweredClearUs or PlayerPoweredClearDs or PlayerPoweredClearLs or PlayerPoweredClearRs
TempHeals = TempHealU or TempHealD or TempHealL or TempHealR

@ = Ice and Target
1 = IceFused and IceFused_U
2 = IceFused and IceFused_D
3 = IceFused and IceFused_L
4 = IceFused and IceFused_R

5 = IceFused and IceFused_U and IceFused_D
6 = IceFused and IceFused_U and IceFused_L
7 = IceFused and IceFused_U and IceFused_R
8 = IceFused and IceFused_D and IceFused_L
9 = IceFused and IceFused_D and IceFused_R
ö = IceFused and IceFused_L and IceFused_R

ü = IceFused and IceFused_U and IceFused_D and IceFused_L
ó = IceFused and IceFused_U and IceFused_D and IceFused_R
ő = IceFused and IceFused_D and IceFused_L and IceFused_R
ú = IceFused and IceFused_D and IceFused_L and IceFused_U
é = IceFused and IceFused_L and IceFused_R and IceFused_U

á = IceFused and IceFused_L and IceFused_R and IceFused_U and IceFused_D

IceSlidings = IceSlidingU or IceSlidingR or IceSlidingD or IceSlidingL
Ices = Ice or IceFused or IceSlidings
IceTypes = Ice or IceFused

Obstacle = Ice or Player or Wall

Ice_connection = IceFused_U or IceFused_R or IceFused_D or IceFused_L

Pusher = Player or IceFused
Pushable = IceFused or Ice_connection

=======
SOUNDS
=======

Ice move 36772507

================
COLLISIONLAYERS
================

Background
Target
Animations, Heat
PlayerNormal, Wall, Ices
IceFused_U
IceFused_D
IceFused_L
IceFused_R
PlayerPowered, PlayerClean
TempHeals

======
RULES
======

(---Ice logic---)
[ IceShimmer5 ] -> [ Ice ]
[ IceShimmer4 ] -> [ IceShimmer5 ]
[ IceShimmer3 ] -> [ IceShimmer4 ]
[ IceShimmer2 ] -> [ IceShimmer3 ]
[ IceShimmer1 ] -> [ IceShimmer2 ]
[ IceShimmer ] -> [ IceShimmer1 ]

[ > PlayerNormal | IceFused ] -> [ > PlayerNormal | > IceFused ]
+ up [ moving IceFused IceFused_U | IceFused ] -> [ moving IceFused IceFused_U | moving IceFused ]
+ down [ moving IceFused IceFused_D | IceFused ] -> [ moving IceFused IceFused_D | moving IceFused ]
+ left [ moving IceFused IceFused_L | IceFused ] -> [ moving IceFused IceFused_L | moving IceFused ]
+ right [ moving IceFused IceFused_R | IceFused ] -> [ moving IceFused IceFused_R | moving IceFused ]

(Move connections along with the crates themselves)
[ moving IceFused stationary Ice_connection ] -> [ moving IceFused moving Ice_connection ]

(If any crate can't move, cancel the turn. This works because there's only one player.)
([ > IceFused | wall ] -> cancel  )

([ > IceFused | IceFused ] -> [ > IceFused | > IceFused ])
([ > IceFused ] [ stationary IceFused ] -> [ > IceFused ] [ > IceFused ])
[ > IceFused | Wall ] -> cancel
[ > IceFused | Ice ] -> cancel
[ > IceFused | Ice | Ice ] -> cancel



(ice starts to slide)
up [ > PlayerNormal | Ice ] -> [ > PlayerNormal | > IceSlidingU ] 
right [ > PlayerNormal | Ice ] -> [ > PlayerNormal | > IceSlidingR ] 
down [ > PlayerNormal | Ice ] -> [ > PlayerNormal | > IceSlidingD ] 
left [ > PlayerNormal | Ice ] -> [ > PlayerNormal | > IceSlidingL ] 

(if it happens against an obstacle, no sliding)
[ > IceSlidings | Obstacle ] -> cancel

(otherwise sliding, weee)
random up [ IceSlidingU | ] -> [ | IceSlidingU ]
random right [ IceSlidingR | ] -> [ | IceSlidingR ]
random down [ IceSlidingD | ] -> [ | IceSlidingD ]
random left [ IceSlidingL | ] -> [ | IceSlidingL ]

(when icefused is push against ice, fuse them together)
late up [  IceFused | IceTypes ] -> [ IceFused IceFused_U | IceFused IceFused_D ]
late right [  IceFused | IceTypes ] -> [ IceFused IceFused_R | IceFused IceFused_L ]
late down [  IceFused | IceTypes ] -> [ IceFused IceFused_D | IceFused IceFused_U ]
late left [  IceFused | IceTypes ] -> [ IceFused IceFused_L | IceFused IceFused_R]

(when sliding ice collides with ice/icefused, stop sliding and fuse together)
up [ IceSlidingU | IceTypes ] -> [ IceFused IceFused_U | IceFused IceFused_D ]
right [ IceSlidingR | IceTypes ] -> [ IceFused IceFused_R | IceFused IceFused_L ]
down [ IceSlidingD | IceTypes ] -> [ IceFused IceFused_D | IceFused IceFused_U ]
left [ IceSlidingL | IceTypes ] -> [ IceFused IceFused_L | IceFused IceFused_R ]

(when sliding by also attach to the structure)
right [ IceSlidingU | IceTypes ] -> [ IceFused IceFused_R | IceFused IceFused_L ]
left [ IceSlidingU | IceTypes ] -> [ IceFused IceFused_L | IceFused IceFused_R ]

right [ IceSlidingD | IceTypes ] -> [ IceFused IceFused_R | IceFused IceFused_L ]
left [ IceSlidingD | IceTypes ] -> [ IceFused IceFused_L | IceFused IceFused_R ]

(horizontal [ IceTypes | IceSlidingD | IceTypes ] -> [ IceFused IceFused_R | IceFused_L IceFused IceFused_R | IceFused IceFused_L ])

up [ IceSlidingR | IceTypes ] -> [ IceFused IceFused_U | IceFused IceFused_D ]
down [ IceSlidingR | IceTypes ] -> [ IceFused IceFused_D | IceFused IceFused_U ]

up [ IceSlidingL | IceTypes ] -> [ IceFused IceFused_U | IceFused IceFused_D ]
down [ IceSlidingL | IceTypes ] -> [ IceFused IceFused_D | IceFused IceFused_U ]

(vertical [ IceTypes | IceSlidingD | IceTypes ] -> [ IceFused IceFused_R | IceFused_L IceFused IceFused_R | IceFused IceFused_L ])


(when ice collides with any other obstacle, stop sliding)
up [ IceSlidingU | Obstacle ] -> [ Ice | Obstacle ]
right [ IceSlidingR | Obstacle ] -> [ Ice | Obstacle ]
down [ IceSlidingD | Obstacle ] -> [ Ice | Obstacle ]
left [ IceSlidingL | Obstacle ] -> [ Ice | Obstacle ]

(heating power)
(after pickup, press X to channel heat, then you can remove an ice block from a structure)
 late [ PlayerNormal Heat ] -> [ PlayerPowered ]
[ PlayerPowered ] [ No TempHeals ] -> [ PlayerPoweredClearUs ] [ No TempHeals ]
 

startloop
late [ PlayerPowered IceTypes ] -> [ PlayerPowered ]
late [ PlayerPowered IceFused_U ] -> [ PlayerPowered TempHealU ]
late [ PlayerPowered IceFused_D ] -> [ PlayerPowered TempHealD ]
late [ PlayerPowered IceFused_L ] -> [ PlayerPowered TempHealL ]
late [ PlayerPowered IceFused_R ] -> [ PlayerPowered TempHealR ]
 
up [ IceFused IceFused_U | TempHealU ] -> [ IceFused |  ]
down [ IceFused IceFused_D | TempHealD ] -> [ IceFused |  ]
left [ IceFused IceFused_L | TempHealL ] -> [ IceFused |  ]
right [ IceFused IceFused_R | TempHealR ] -> [ IceFused |  ]
[ TempHeals ] -> [ ]

endloop


late [ PlayerPoweredClearUs ] [ No TempHeals ] -> [ PlayerNormal ] [ No TempHeals ]

(possibilities:
- ice cubes freeze together, so you are either forced to do it,
or you have to come up with a setup to freeze them together the correct way
or you have to come up with a setup to get stuck cubes out of their place with appropietly freezing cubes together
- some "powerup" that lets you separate a single block from the frozen together group
- movement or collision could be the heat source
- single use "pads" that when collided, make the ice smaller hence also separating any existing structure
- something where you can rebuild (refreeze) it
- tiles where ice can't slide
- springs (or something) that makes the cubes bounce back and you have to provide something 
)


==============
WINCONDITIONS
==============

all Target on IceTypes

=======
LEVELS
=======

message Level 1 - Slide

######
#p...#
#.*..#
#....#
#....#
#...o#
######

message Level 2 - Reach


######
#p.#.#
#.*#.#
#....#
#...o#
#.*..#
######

message Level 3 - Click

######
#p.oo#
#...o#
#.*.*#
#....#
#.*..#
######

message Level 4 - Catch

#######
#p.#o.#
#.*#o.#
#.....#
#..*.##
#....##
#######


message Level 5 - Lift



########
#p...###
#...#oo#
#.*..o.#
#.#*...#
#...*.##
########

message Level 6 - Get


#########
##*#..p.#
#...*...#
#...o.*.#
#..*ooo.#
#.......#
#########

message Level 7 - Match

########
###*.o##
#o...@o#
#o.*...#
#op.*..#
#.*..*.#
#.....##
########

message Level 8 - Fish


#########
###....##
#oo....##
#.o.*.p.#
#.o...*.#
#.@..*..#
#.###.###
#.*.....#
#########

message Level 9 - Preconstruct


#########
#..p....#
#..#*#..#
#..#.48.#
#..#.#1.#
#.43....#
#..#.#.##
#.##48.##
###..1..#
##o.....#
####.*..#
#########





