title Reverse Sisyphus
author flummox3d
homepage flummox3d.itch.io
again_interval 0.07

========
OBJECTS
========

Background .
white lightblue
11111
11111
11111
11111
11111

Cloud1Left 1
white
....0
...00
.0000
..000
....0

Cloud2Right 2
white
000..
0000.
0000.
000..
00...

Cloud3Left 3
white
...00
.0000
00000
..000
.....

Cloud4Right 4
white
0000.
000..
0000.
000..
00...

Cloud5Mini 5
white
.....
.00..
0000.
..00.
.....

Cloud6Middle 6
white
00000
00000
00000
00000
00000

Target o
darkblue
.....
.000.
.0.0.
.000.
.....

Wall #
grey lightgray #e0e0e0
.112.
01112
01112
01111
.000.

PlayerBase p
black orange #eeeecc blue
.000.
.111.
11111
.222.
.1.1.

PlayerFall
black orange #eeeecc blue
.000.
.111.
11111
.222.
.1.1.

PlayerJumpStart
black orange #eeeecc blue
.000.
.111.
11111
.222.
.1.1.

PlayerJump
black orange #eeeecc blue
.000.
.111.
11111
.222.
.1.1.

Boulder *
darkbrown brown orange
.112.
01112
01112
01111
.000.

BoulderFall
darkbrown brown orange
.112.
01112
01112
01111
.000.

Flag F
red brown
.100.
.1000
.100.
.1...
.1...

Ground G
brown


=======
LEGEND
=======

@ = Boulder and Target
Obstacle = Boulder or Wall or BoulderFall or Ground
Player = PlayerBase or PlayerFall or PlayerJumpStart or PlayerJump
Clouds = Cloud1Left or Cloud2Right or Cloud3Left or Cloud4Right or Cloud5Mini or Cloud6Middle

=======
SOUNDS
=======

Boulder move 65148707
sfx0 15672902 (player crushed)
sfx1 14459302 (boulder meets obstacle)
sfx2 61507905 (jump)
startgame 78599903
endlevel 61422503

================
COLLISIONLAYERS
================

Background
Clouds
Target, Flag
Player, Wall, Boulder, BoulderFall, Ground

======
RULES
======

(---Boulder logic---)

(player pushes Boulder)
(but doesn't during jump)
horizontal [ > PlayerBase | Boulder ] -> [ > PlayerBase | > Boulder ] 

(player pulls Boulder)
horizontal [ action PlayerBase | Boulder ] -> [ < PlayerBase | < Boulder ]

(---Gravity logic---)

(If player is in the way, BoulderFall crushes them)
random down[ BoulderFall | PlayerBase ] -> [ | BoulderFall ] again sfx0
(Otherwise BoulderFall falls...)
random down[ BoulderFall | No Obstacle ] -> [ | BoulderFall ] again
(...until it hits something, then it becomes Boulder again)
random down [ BoulderFall | Obstacle ] -> [ Boulder | Obstacle ] sfx1
(Boulder turns into BoulderFall when nothing is below it)
late down [ Boulder | No Obstacle ] -> [ BoulderFall | ] again

(PlayerFall falls...)
random down[ PlayerFall | No Obstacle ] -> [ | PlayerFall ] again
(...until it hits something, then it becomes Player again)
random down [ PlayerFall | Obstacle ] -> [ PlayerBase | Obstacle ]
(Player turns into PlayerFall when nothing is below it)
late down [ PlayerBase | No Obstacle ] -> [ PlayerFall | ] again

(---Jumping logic---)
horizontal [> PlayerJump | No Obstacle] -> [ | PlayerBase]

random up [ Up PlayerBase | No Obstacle ] -> [  | PlayerJump ] again sfx2
[vertical PlayerJump ] -> [PlayerBase]

==============
WINCONDITIONS
==============

all Target on Boulder

=======
LEVELS
=======

message Level 1 - Peak
f..5.34
#p.....
##.*...
#####..
#####o#
#######
#######

message Level 2 - Jump
.14....
#.....5
##.*p..
#####..
#####o#
#######
#######

message Level 3 - Pull
message (Press X to pull on a boulder)
.5..32.
#.....5
##*.p..
#####.#
#####o#
#######
#######

message Level 4 - Fill
14*..32.
..*.....
..*p..o.
######.#
######.#
########
########

message Level 5 - Juggle
...162......
p.......3664
##...5......
###*........
#####**oo@o.
###########.
############

message Level 6 - Support
.5..3664
..*.....
..*p..o.
#.####..
#*......
########
########

message Level 7 - Gather
.....12...
p.32...14.
#........*
##......*#
##..@oo*##
#####o####
##########

message Level 8 - Tunnel
5.....164....5.
...............
.12.p.....3664.
#...#*.........
##.###.*....*.#
##.#######.####
##..###...o####
###.o......####
###############

message Level 9 - Cave
...5.......
5........5.
..*..p.....
#.######...
#..*.#.....
#o......o.*
#.####*..##
###########

message Level 10 - No return
#...5..p.......
###....*.*..164
####.#####.....
###....#.......
##14..##..o...*
##..###..####o#
#.......#######
#o......#######
###############


message Level 11 - Cling
................5.
#p.*......364.....
####.5............
####...*.*....3662
##....####........
##o...####...##...
########....**#...
#####o......**...o
##################

message Level 12 - Rearrange
.14.....*..34...........
........*............5..
#*.....**...*..1662.....
#*o........**........*..
#**#oo.p.###@ooo.....*..
####o###########.....*..
####o###########ooo..*#.
#################o######
########################

message Level 13 - Move
...12...........
p#...........34.
####.*..........
#######.*....###
######..*.*...##
#####5..####...#
#####..ooo.....#
#####.##########
################

message Level 14 - Platform
.............5.....
.3664.*.#.*.......5
.....#######.......
5.......*..p...162.
..######*######....
........*........##
#ooo..#####.....###
##############oo###
###################
###################

message Level 15 - Getting over it
......5.......
......*.....34
.....***......
p.12.***......
#....***.##...
##...***#####o
##############
##############
##############

message Level 16 - Get down, get down
p....5............
#........5....3664
###...............
#*###.......14....
*#*####.........34
#*#*#*###.*.......
*#*#*#*####.......
#*#*#*#*###.......
##*#*#*#*##......o
gggggggggggggggggg


message Well done!
message You made it!
message Now back to the peak with you!
message Byeee :)
(restarts)