title Suplexoban
author flummox3d
homepage flummox3d.itch.io
text_color red

========
OBJECTS
========

Background .
darkgrey grey
11111
11111
11111
11111
11111

Target o
darkblue
.....
.000.
.0.0.
.000.
.....

WallVRR #
(brown darkbrown
00010
11111
01000
11111
00010)
blue red
.0.1.
.0.1.
.0.1.
.0.1.
.0.1.

WallVRL -
(brown darkbrown
00010
11111
01000
11111
00010)
red blue
.0.1.
.0.1.
.0.1.
.0.1.
.0.1.

WallHBU H
(brown darkbrown
00010
11111
01000
11111
00010)
blue red
.....
00000
.....
11111
.....

WallHBD G
(brown darkbrown
00010
11111
01000
11111
00010)
red blue
.....
00000
.....
11111
.....

WallCorner C
(brown darkbrown
00010
11111
01000
11111
00010)
black darkgrey
.0.0.
00000
.010.
00000
.0.0.

WallCornerUR 1
(brown darkbrown
00010
11111
01000
11111
00010)
black darkgrey
.0.0.
.0000
.010.
.0000
.....

WallCornerUL 2
(brown darkbrown
00010
11111
01000
11111
00010)
black darkgrey
.0.0.
0000.
.010.
0000.
.....

WallCornerDR 3
(brown darkbrown
00010
11111
01000
11111
00010)
black darkgrey
.....
.0000
.010.
.0000
.0.0.

WallCornerDL 4
(brown darkbrown
00010
11111
01000
11111
00010)
black darkgrey
.....
0000.
.010.
0000.
.0.0.

PlayerNormal P
black orange white red
.000.
.111.
23232
.333.
.3.3.

PlayerOnTheRopes X
black orange white red blue
.000.
.111.
43234
34443
.333.

PlayerMidPutDown
black orange white red
.000.
21112
.323.
.333.
.3.3.

PlayerLift L
black orange white red
20002
.111.
.323.
.333.
.3.3.

Crate *
orange
00000
0...0
0...0
0...0
00000

AboveHeadCrate ö
orange
00000
0...0
0...0
0...0
00000

AboveHead Î
transparent

=======
LEGEND
=======

Corners = WallCorner or WallCornerUR or WallCornerUL or WallCornerDR or WallCornerDL
WallH = WallHBU or WallHBD
WallV = WallVRR or WallVRL
Wall = WallV or WallH or Corners
@ = Crate and Target
í = WallHBU and AboveHead
ű = WallCorner and AboveHead

Player = PlayerNormal or PlayerLift or PlayerMidPutDown or PlayerOnTheRopes
Crates = Crate or AboveHeadCrate
OverlapCheck = Wall or Crate

=======
SOUNDS
=======

Crate move 36772507
EndLevel 50063903

sfx0 59911904 (smash crates)
sfx1 28011704 (can't lift)
sfx2 67644503 (lift)



================
COLLISIONLAYERS
================

Background
AboveHead
Target
Player, Wall, Crate, AboveHeadCrate, Corners

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ] 

(Player sprite sticks together)
[ > Player | AboveHead ] -> [ > Player | > AboveHead ]
(Player pixels move together)
[ > Player ] [ stationary AboveHead ] -> [ > Player] [ > AboveHead ]

(if AboveHead is overlapping something, don't do anything)
[ action PlayerNormal ] [ OverlapCheck AboveHead ] -> cancel sfx1

(stop AboveHead from clipping through player)
late [ AboveHead Player ] -> cancel
(if stationary crate to left or right, stop AboveHead from misaligning)
[ > Player | Wall ] -> cancel
[ > Player | Crate | Crate ] -> cancel
[ > Player | Crate | Wall ] -> cancel

(if crate is to left or right, lift above head on action)
horizontal [ action PlayerNormal | Crate ] -> [ PlayerNormal | ]
+ up [ stationary PlayerNormal | AboveHead ] -> [ stationary PlayerLift | AboveHeadCrate ] sfx2

(now the crate is glued to head basically)
[ > PlayerLift | AboveHeadCrate ] -> [ > PlayerLift | > AboveHeadCrate ]
(Player and AboveHeadCrate move together)
[ > PlayerLift ] [ stationary AboveHeadCrate ] -> [ > PlayerLift ] [ > AboveHeadCrate ]

[ > AboveHeadCrate | Wall ] -> cancel
[ > AboveHeadCrate | Crate ] -> cancel
[ > AboveHeadCrate | Crate | Wall ] -> cancel

(cancel out when lifting into something above player (wall or crate?))

(if there's a crate to the right smash it on action)
up [ action PlayerLift | AboveHeadCrate ] -> [ PlayerMidPutDown | AboveHead ]
+ right [ PlayerMidPutDown | Crate ] -> [ PlayerNormal | ] sfx0

right [ PlayerMidPutDown | Wall ] -> cancel

(if crate above head, put down to the right on action, if possible)
up [ action PlayerLift | AboveHeadCrate ] -> [ PlayerMidPutDown | AboveHead ]
+ right [ PlayerMidPutDown | ] -> [ PlayerNormal | Crate ]


==============
WINCONDITIONS
==============

all Target on Crates
all Crates on Target

=======
LEVELS
=======

(when there no target, destoy all crates)
(when there is target, destroy crates until enough is left)

message Press X to lift a crate.
message Press it again to put it down on your right side.
message ...or to SMASH another crate with it.

message Level 1/17 - Lift

(####..
#####.
#.î.##
#*p*.#
#...##
######
####..)

......
chhhc.
#.î.-.
#*p*-.
#...-.
cgggc.
......

message Level 2/17 - Smash

(######
#..î.#
#.#p.#
#.*..#
#..*.#
#....#
######)

3hhhh4
#..î.-
#.cp.-
#.*..-
#..*.-
#....-
1gggg2

message Level 3/17 - Try

(######
#....#
#.#.î#
#.**p#
#.####
#....#
######)

3hhhh4
#....-
#.c.î-
#.**p-
#.cgc-
#....-
1gggg2

message Level 4/17 - Oldschool

(######
#.#..#
#...î#
#.*.p#
#.####
#...o#
#.####
######)

3hhhh4
#.c..-
#...î-
#.*.p-
#.cgc-
#...o-
#.cgc-
1gggg2

message Level 5/17 - Break stuff

(######
#....#
#.*..#
#.#.î#
#.**p#
#.####
#...o#
#.####
######)

3hhhh4
#....-
#.*..-
#.c.î-
#.**p-
#.cgc-
#...o-
#.cgc-
1gggg2

message Level 6/17 - Ceiling

(..###..
.##.###
##..*##
##....#
#oî..##
##p####
.######)

..3h4..
.32.1h4
32..*c-
#c....-
#oî..c-
1cpcgc-
.1gggg2

message Level 7/17 - Hold

(..###..
.##o###
##...##
#.....#
#.î...#
##p*.##
.######)

..3h4..
.32o14.
32...14
#.....-
#.î...-
#cp*.c-
1ggggg2

message Level 8/17 - Pairs

(#######
#.....#
#..**.#
#.#####
#..oo.#
#.###.#
#.....#
#.î*..#
#.p*..#
#######)

3hhhhh4
#.....-
#..**.-
#.chhc-
#..oo.-
#.cgc.-
#.....-
#.î*..-
#.p*..-
1ggggg2

message Level 9/17 - Both

(#####í#
#...#p#
#.#...#
#.#####
#...*.#
#*.##.#
#..o..#
#.....#
#.#o#.#
#######)

3hhhhí4
#...cp-
#.c...-
#.1ggc-
#...*.-
#*.cc.-
#..o..-
#.....-
#.coc.-
1ggggg2

message Level 10/17 - Snug (x)

(#######
#..o..#
#.....#
##.#í##
#.@#p.#
#.@#*.#
#.....#
#######
#.....#
#######)

3hhhhh4
#..o..-
#.....-
#c.3íc-
#.@#p.-
#.@c*.-
#.....-
#cgggc-
#.....-
1ggggg2

message Level 11/17 - Too much

(#######
#..o..#
#..*#.#
#.#*î.#
#..*p.#
#.###.#
#..*..#
#..*..#
#.....#
#######)

3hhhhh4
#..o..-
#..*c.-
#.c*î.-
#..*p.-
#.chc.-
#..*..-
#..*..-
#.....-
1ggggg2

message Level 12/17 - Access (?)

(#######
#.....#
#***..#
#***î.#
#***p.#
#.#####
#..##o#
#..#..#
#.....#
#######)

3hhhhh4
#.....-
#***..-
#***î.-
#***p.-
#.chhc-
#..cco-
#..c..-
#.....-
1ggggg2

message Level 13/17 - Sneaky (x)

(#í#####.
#p...o#.
#*..**#.
#..####.
#..#....
#..#####
#..##.##
#.*#*..#
#.....##
########)

3íhhhh4.
#p...o-.
#*..**-.
#..3gg2.
#..-....
#..1hhh4
#..cc.c-
#.*c*..-
#.....c-
1gggggg2

message Level 14/17 - Maze (x)

(.#########
.##í..###.
.##p...o#.
.###..###.
.#.#.#####
##.*.#.#.#
#*.#.*...#
#..#.#.#.#
##.*.#...#
.#.#.#*..#
.#########)

.3hhhhhh4.
.#3ű..cc-.
.##p...o-.
.#14..cc14
.#.c.3ggc-
32.*.c.c.-
#*.c.*...-
#..c.c.c.-
14.*.-...-
.#.c.c*..-
.1ggggggg2

message Level 15/17 - Compact (x)

(....###...
..#í#o###.
.##p..*o#.
.#@..***#.
.########.)

....3h4...
..3í2o1h4.
.32p..*o-.
.#@..***-.
.1gggggg2.

message Level 16/17 - Curveball (?)

(##########....
#...o##ö##....
#.#.###l##....
#.*.*##.##....
#.#.##...##...
#.#.#o.*.o#...
#.#.##.####...
#...*....#....
##########....)

3hhhhhhhh4....
#...occöc-....
#.c.c4#l--....
#.*.*-c.c-....
#.c.32...14...
#.#.-o.*.o-...
#.c.1c.cc32...
#...*....-....
1gggggggg2....

message Level 17/17 - Smash all the things (-)

(############
#o.........#
#.********.#
#.*......*.#
#.*.****.*.#
#.*.*î.*.*.#
#.*.*p**.*.#
#.*.****.*.#
#.*......*.#
#.********.#
#..........#
############)

3hhhhhhhhhh4
#o.........-
#.********.-
#.*......*.-
#.*.****.*.-
#.*.*î.*.*.-
#.*.*p**.*.-
#.*.****.*.-
#.*......*.-
#.********.-
#..........-
1gggggggggg2

message Thank you for playing! :)